import create_data
import train
import naive_mlp

# configure the data creator/loader
create_data.Dataset.game_type = 'Hanabi-Full'
create_data.Dataset.num_players = 2
create_data.Dataset.num_unique_agents = 1
create_data.Dataset.num_games = 10


# configure the trainer
train.Trainer.optimizer = @keras.optimizers.Adam()
keras.optimizers.Adam.lr = 0.0003
keras.optimizers.Adam.beta_1 = 0.9
keras.optimizers.Adam.beta_2 = 0.999
keras.optimizers.Adam.epsilon = None
keras.optimizers.Adam.decay = 0.0
keras.optimizers.Adam.amsgrad = False

# use categorical_crossentropy for one hot represented actions
train.Trainer.loss = @keras.losses.categorical_crossentropy

train.Trainer.metrics = ['accuracy']
#train.Trainer.metrics = {'output_a': 'accuracy'} # for multi-output model

train.Trainer.batch_size = 32
train.Trainer.epochs = 100


# configure the network
naive_mlp.build_model.cfg = {
    'num_adhoc_games' : 10,
    'adhoc_games_dim' : 678, 
    'input_obs_dim' : 658, 
    'input_act_dim' : 20, 
    'h1_dim' : 256,
    'h2_dim' : 128,
    'h3_dim' : 64,
    'output_dim' : 20
}


# configure the evaluator
